<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        .canvas{
            width: 400px;
            height: 100px;
            border: solid black 1px;
            display: flex;
            flex-direction: row;

        }
        #grey{
            border: 2px solid black;
            margin: 5px;
            width:90px;
            height:90px;
            background-color: grey;
        }
        #white{border: 2px solid black;
            margin: 5px;
            width:90px;
            height:90px;
            background-color: white;
        }
        #blue{border: 2px solid black;
            margin: 5px;
            width:90px;
            height:90px;
            background-color: blueviolet;
        }
        #yellow{
            border: 2px solid black;
            margin: 5px;
            width:90px;
            height:90px;
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <h1>Color scheme switcher </h1>
    <div class="canvas">
       
        <!-- <br> -->
        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
        <!-- <br> -->
        
            <script src="script.js"></script>
    </div>
    <h2>Try clicking n one of the colors above  </h2>
        
        <span>To change the backgroundd color of this page</span>
</body>
</html>