<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: portrait)
        {
            body{
                border:2px solid purple;
            }
        }
        @media only screen and (max-width:455px)
        {
            body{
                background-color: blue;
            }
            .box1{
                flex-direction: column;
            }
           
        }
        .box1{
            display: flex;
            overflow: hidden;
        }
        .box{
                width: 100px;
                height: 100px;
                background-color: steelblue;
                padding: 3px;
                margin: 3px;
        }
    </style>
</head>
<body>
    <div>hi i am red</div>
    <div class="box1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
</body>
</html>