<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .con{
            background-color: red;
            width:50vw;
            height:40vh;
        }
        .box{
            background-color: aqua;
            width:5vw;
            height:4vh;
            transition-property:background-color , transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay:2s ;
        }
        .translate{
            transform:translateX(10vw) translateY(10vh);
            background-color: blue;
            width:20px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box translate"></div>
    </div>
</body>
</html>