<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit and position</title>
    <style>
            .cont{
                height:488px;
                width: 466px;
                border: 2px solid black;
                /* background-color: beige; */
                background-position:center center;
                background-repeat: repeat-x;
                background-clip: content-box;
                background-image: url(https://th.bing.com/th/id/OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj?rs=1&pid=ImgDetMain);
            }
            img{
                width: 466px;
                height: 488px;
                object-fit: cover;
                object-position: 50% 50%;
            }
    </style>
</head>
<body>
    <div class="cont">
            <!-- <img src="imge3.png" alt=""> -->
</body>
</html>