<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .con{
            background-color: azure;
            height:80vh;
            width:30vw;
        }
        .box{
            width:34px;
            height:45px;
            /* background-color: aqua; */
            /* animation: MAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.02, 0.02, 0, 1.39);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: MAnimation 3s ease-in-out 1s, mukti2 3s ease-in-out 1s ;
        }
        @keyframes MAnimation{
            from{
                   background-color: red;
            }
            to{
               
                background-color: yellow;
            }
        }
        @keyframes mukti2{
            0%{
                transform:rotate(100deg);
            }
            20%{
                transform:rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform:rotate(3101deg);
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">Box</div>
    </div>
</body>
</html>