<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap');

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(255, 123, 0);
            /* text-decoration-style: double; */
            text-decoration-thickness:5px;
            
            /* text-indent: 100px; */
            text-overflow: ellipsis;
        }
        .lorem{
           
            border: 2px solid brown;
            width: 145px;
            text-align: center;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
        p{
            line-height: 1.8;
            font-size: small;
            font-family: 'Baloo Bhai 2','sens-serif';
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is video on fonts</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sapiente officia adipisci expedita explicabo, odit quam veniam necessitatibus tempora impedit vitae deserunt, dignissimos architecto nam itaque in ut consequuntur tenetur sunt numquam enim eligendi fugiat illo magni. Eligendi praesentium eaque ipsa necessitatibus et beatae optio.</p>
        
    </div>
</body>
</html>