<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 9 position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 100vmax;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }
        .box0{
            background-color: aqua;
            position: absolute;
            top:0px;
        }
        .box1{
            background-color:azure;
            
            /* position: relative;
            top: -48px;
            left: 34px; */
        }
        .box2{
            background-color:beige;
            /* position: relative;
            top: -90px;
            left: 70px; */
        }
        .box3{
            background-color: purple;
            /* position: relative;
            top: -130px;
            left: 110px; */
        }  
        .parent{
            padding: 3px;
            margin: 34px;
            border: 2px solid crimson;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box0"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    </div>
</body>
</html>