<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&display=swap'); */

        * {
            background-color: rgb(228, 225, 225);
        }

        .main {
            background-color: white;
            width: 300px;
            height: 400px;
            margin-top: 36vmin;
            margin-bottom: 36vmin;
            margin-left: 27vmax;
            margin-right: 27vmax;
            display: block;
            border: 1px solid rgb(199, 196, 196);
            border-radius: 10px;
            overflow: hidden;
        }

        .box1 {
            width: 280px;
            height: 120px;
            margin-inline-start: 8px;
            margin-inline-end: 8px;
            margin-top: 8px;
            background-color: white;

        }

        img {
            border-radius: 5px;
        }

        .box2 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 2px;
            margin-top: 2px;
            background-color: white;
            display: inline-flex;
            /* font-family: 'Josefin Sans', sans-serif; */
        }

        .box4 {

            margin: 10px;
            background-color: white;
            border: 1px solid rgb(225, 221, 221);
            border-radius: 70px;
            width: 60px;
            display: grid;
            justify-content: center;
            color: rgb(114, 110, 110);



        }

        .box3 {
            margin: 10px;
            background-color: white;
            border: 1px solid rgb(225, 221, 221);
            border-radius: 70px;
            width: 60px;
            display: grid;
            justify-content: center;
            color: rgb(114, 110, 110);
        }

        h1 {
            background-color: white;
            margin-inline-start: 8px;
            margin-top: 2px;

            font-weight: 600;

        }

        p {
            background-color: white;
            color: rgb(114, 110, 110);
            margin-inline-start: 8px;
            margin-top: 2px;

        }
        .box5{
            background-color: white;
            color:rgb(114,110,110);
            color:#07ab56;
            display: grid;
            justify-content: center;
        }
        .box6{
            width: 80px;
            height: 40px;
            margin: 10px;
            padding:2px;
            display: grid;
            justify-content: center;
            background-color:#cff7ff;
            border: 1px solid white;
            border-radius: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            align-content: center;
           
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="box1"><img src="Screenshot 2024-02-10 200900.png" alt="" class="wdn-stretch rounded corners"
                width="280px" height="120px"></div>
        <div class="box2">
            <div class="box4">Nature</div>
            <div class="box3">Lake</div>
        </div>

        <h1>Lago di braise</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque corporis alias consectetur pariatur error
            voluptatem hic nisi corrupti totam eos ex, dolorem debitis?</p>
        <div class="box5"><div class="box6">Read more</div></div>

    </div>
</body>

</html>