<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra excersice from notes</title>
    <style>
        
        @media screen and (max-width:700px)
        {
            .info .box1{
                background-color: rgb(150, 230, 13);
            }
            .info .box2{
                background-color: rgb(150, 230, 13);
            }
            .info .box3{
                background-color:  rgb(150, 230, 13);
            }
        }
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .info{
            border: 2px solid purple;
            width:100vw;
            height: 100px;
        }
       .info span{
        float:left;
        border: 2px solid black;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        padding:8px 8px 5px 8px;
        text-align: center;
        background-color: teal;
        color: white;
        font-style: bold;
        font-size: xx-large;
       }
       .info ul {
            color: purple;
            list-style-type: none;
            display: flex;
            gap: 20px;
            float: inline-end;
            font-size: large;
            font-weight: bolder;
            
            box-shadow: -17px 12px purple;

        }
        img{
            width:100vw;
            height:40vh;
        }
        .boxes{
            width:100vw;
            height:300px;
            border: 2px solid purple;
            display: flex;
        }
        .box1{
            margin: 59px;
            width:170px;
            height: 170px;
            border: 2px solid purple;
            background-color: pink;
        }
        .box2{
            margin: 59px;
            width:170px;
            height: 170px;
            border: 2px solid purple;
            background-color: pink;
        }
        .box3{
            margin: 59px;
            width:170px;
            height: 170px;
            border: 2px solid purple;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="info">
            <span>L</span>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </div>
        <div class="imge">
            <img src="Screenshot 2024-02-10 200900.png" alt=""  >
        </div>
        <div class="boxes">
            <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        </div>
    </div>
</body>

</html>