<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <style>
        *{
            width:1000px;
            height:2500px;
            margin: 0;
            padding: 0;
        }
        nav
        {
            position: sticky;
            top: 0;
            width:231px;
           height:54px;
            background-color: pink;
            font-size: 31px;
            font-family: 'Popsins';
            font-weight: bolder;
            padding: 22px 240px 12px ;
            border: 2px solid black;
        }
        .box{
            background-color: rgb(236, 186, 247);
            width:711px;
            height: 340px;
            border: 2px solid black;
        }
        .box1{
            width: 230px;
            height: 230px;
            background-color: rgb(57, 20, 207);
            border: 2px solid black;
            display:inline-block; 
           margin: 50px;
          
        }
        .box2{
            width: 230px;
            height: 230px;
            background-color: rgb(255, 80, 130);
            border: 2px solid black;
            display:inline-block; 
            
           margin: 50px;
        }
        .b1{
            width:462px;
            background-color: bisque;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 50px;
            font-size: x-large;
            color: rgb(138, 100, 3);
           height: 50px;
           padding: 36px 84px 23px 165px;
        }
        .new{
            margin-top: 10px;
           width:711px;
           background-color: rgb(12, 195, 195);
           height: 50px;
           border: 2px solid black;
        }
        .round{
            width: 60px;
            height: 60px;
            position:sticky;
            border: 2px solid rgb(15, 1, 1);
            background-color: rgb(166, 33, 238);
            border-radius: 50px;
            top:0;
            right:0;
        }
    </style>
</head>
<body>
    <nav>
        Nature photos
    </nav>
    <div class="box">
       <span class="box1"></span>
       <span class="box2"></span>
    </div>
    <div class="b1">
        <span>Welcome to web devlopment course</span>
    </div>
    <div class="new"></div>
    <div class="round"></div>
</body>
</html>