<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excersice6</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: rgb(255, 255, 255);
            margin:23px;
            height: 45px;
            text-align: center;
            display:flex;
            
        }
        .box1{
            margin:11px 0px 11px  180px;
            float:right;
        }
        ul{
           display: flex;
           flex-direction: row;
             gap: 20px; 
            list-style-type: none;
        }
        .box3{

            padding: 7px 8px;
            font-size: larger;
            font-family: 'Popins';
            font-weight: bold;
            background-color: black;
            color: yellow;
            width:30px;
            height: 30px;
        }
        .box2{
            font-size: x-large;
            font-weight: 800;
        }
        .box{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="box">
                <div class="box3">UE</div>
                <div class="main1">
                <div class="box2">ULTRAEDIT </div>
                 <div class="box4">An inc company</div>
                </div>
                </div>
            
        </nav>
        <div class="box1">
        <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About us</li>
        </ul>
    </div>
    </div>
</body>
</html>