<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excersice 8</title>
    <style>
        .com{
            position: relative;
            width:80vw;
            height:80vh;
            background-color: blue;
        }
        .box{
            width:121px;
            height: 121px;
            background-color: red;
            border-radius: 60px;
            position: absolute;
            bottom: 0;
            left: 0;
        
            animation: x 3s linear infinite, y 1s ease-out infinite alternate ;
        }   
        @keyframes x{
            from{
                    left:0;
            }
            to{
                    left:100%;
            }   
        }
        @keyframes y{
            from{
                    bottom:0;
            }
            to{
                    bottom:100%;
            }   
        }
    </style>
</head>
<body>
    <div class="com">
        <div class="box"></div>
    </div>
</body>
</html>